{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug VersionDump",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/VersionDump",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug VersionDump"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release VersionDump",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/VersionDump",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release VersionDump"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug Simulator",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/Simulator",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug Simulator"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release Simulator",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/Simulator",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release Simulator"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug TitleGenerator",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/TitleGenerator",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug TitleGenerator"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release TitleGenerator",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/TitleGenerator",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release TitleGenerator"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug PreviewSwitcher",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/PreviewSwitcher",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug PreviewSwitcher"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release PreviewSwitcher",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/PreviewSwitcher",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release PreviewSwitcher"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug SourceLabeler",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/SourceLabeler",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug SourceLabeler"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release SourceLabeler",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/SourceLabeler",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release SourceLabeler"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug MessageDecoder",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/MessageDecoder",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug MessageDecoder"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release MessageDecoder",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/MessageDecoder",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release MessageDecoder"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug DSK",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/DSK",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug DSK"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release DSK",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/DSK",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release DSK"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug DSKSource",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/DSKSource",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug DSKSource"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release DSKSource",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/DSKSource",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release DSKSource"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug USK",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/USK",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug USK"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release USK",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/USK",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release USK"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug Macro",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/Macro",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug Macro"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release Macro",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/Macro",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release Macro"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug ProductName",
            "program": "${workspaceFolder:Swift-Atem}/.build/debug/ProductName",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Debug ProductName"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release ProductName",
            "program": "${workspaceFolder:Swift-Atem}/.build/release/ProductName",
            "args": [],
            "cwd": "${workspaceFolder:Swift-Atem}",
            "preLaunchTask": "swift: Build Release ProductName"
        }
    ]
}